; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = user_mixta_pacifico ; no es recomendable usar el usuario root
password = UaFCq6@p0s$ag7eo
name = db_mixta_pacifico; nombre de la base de datos
type = mysqli ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = user_mixta_pacifico
password = UaFCq6@p0s$ag7eo
name = db_mixta_pacifico; nombre de la base de datos
type = mysqli
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

;Ejemplo de SQLite

;[development]
;dsn = "test/data.db"
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
